pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "📂 Files checked out for Exercise 13C:"
                    sh 'ls -la'
                }
            }
        }
        
        stage('Setup Virtual Environment') {
            steps {
                script {
                    echo "🔧 Setting up Python virtual environment..."
                    sh '''
                        # Create virtual environment
                        python3 -m venv venv
                        
                        # Activate and upgrade pip
                        . venv/bin/activate
                        pip install --upgrade pip
                        
                        # Install pytest in virtual environment
                        pip install pytest pytest-cov
                        
                        echo "✅ Virtual environment created with pytest installed"
                    '''
                }
            }
        }
        
        stage('Run Unit Tests') {
            steps {
                script {
                    echo "🧪 Running unit tests with coverage..."
                    sh '''
                        . venv/bin/activate
                        # Run tests with coverage
                        pytest test_goodcode.py -v --tb=short --cov=. --cov-report=xml
                    '''
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv(installationName: 'My Sonar Server') {
                    script {
                        def scannerHome = tool 'SonarScanner'
                        
                        // Analyze the FIXED code
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=exercise13c \
                            -Dsonar.projectName="Exercise 13C - Fixed Code" \
                            -Dsonar.sources=. \
                            -Dsonar.language=py \
                            -Dsonar.python.version=3 \
                            -Dsonar.sourceEncoding=UTF-8 \
                            -Dsonar.login=squ_2c3ab65244156f297807babd9402e31963835867 \
                            -Dsonar.exclusions=**/venv/**,**/env/**,**/__pycache__/**,**/.git/**,badcode.py \
                            -Dsonar.python.coverage.reportPaths=coverage.xml \
                            -Dsonar.coverage.exclusions=**/test_*.py
                        """
                        
                        echo "✅ Analysis submitted for Exercise 13C!"
                    }
                }
            }
        }
        
        stage('Quality Gate') {
            steps {
                script {
                    echo "⏳ Waiting for Quality Gate results..."
                    
                    timeout(time: 2, unit: 'MINUTES') {
                        def qg = waitForQualityGate()
                        
                        if (qg.status != 'OK') {
                            error "❌ QUALITY GATE FAILED! Status: ${qg.status}"
                        } else {
                            echo "✅ Quality Gate PASSED! Code is clean!"
                        }
                    }
                }
            }
        }
        
        stage('Deploy (Success Path)') {
            steps {
                echo "🚀 DEPLOYING to AWS/Azure/VM..."
                echo "✅ Code passed all quality checks!"
                echo "✅ Unit tests passed!"
                echo "✅ No bugs or vulnerabilities!"
                echo "✅ Deployment successful!"
            }
        }
    }
    
    post {
        always {
            echo '''
            ╔══════════════════════════════════════════════════════════╗
            ║  📊 EXERCISE 13C RESULTS:                               ║
            ║  http://localhost:9000/dashboard?id=exercise13c         ║
            ╚══════════════════════════════════════════════════════════╝
            '''
            cleanWs()
        }
        success {
            echo '✅🎉 EXERCISE 13C COMPLETE! Pipeline succeeded!'
        }
        failure {
            echo '❌ Pipeline failed. Check the logs and fix issues.'
        }
    }
}
