pipeline {
    agent any
    
    environment {
        // Add your SonarQube token as an environment variable
        SONAR_TOKEN = credentials('sonarqube-token')  // This references the token you saved in Jenkins
    }
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "📂 Files checked out:"
                    sh 'ls -la'
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv(installationName: 'My Sonar Server') {
                    script {
                        def scannerHome = tool 'SonarScanner'
                        
                        // Add the token to the scanner command
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=exercise13a \
                            -Dsonar.projectName="Exercise 13A" \
                            -Dsonar.branch.name=main \
                            -Dsonar.sources=. \
                            -Dsonar.language=py \
                            -Dsonar.python.version=3 \
                            -Dsonar.sourceEncoding=UTF-8 \
                            -Dsonar.login=${SONAR_TOKEN}
                        """
                        
                        echo "✅ Analysis submitted! Project will be created with 'main' branch"
                    }
                }
            }
        }
        
        stage('Verify') {
            steps {
                script {
                    echo "⏳ Waiting 15 seconds for processing..."
                    sleep(15)
                    echo "📊 View your project at: http://localhost:9000/dashboard?id=exercise13a"
                }
            }
        }
    }
    
    post {
        always {
            echo '''
            ╔══════════════════════════════════════════════════════════╗
            ║  ✅ EXERCISE 13A - READY TO VERIFY                      ║
            ║                                                          ║
            ║  📊 OPEN THIS URL IN YOUR BROWSER:                      ║
            ║  http://localhost:9000/dashboard?id=exercise13a         ║
            ║                                                          ║
            ║  The project should now show with "main" branch!        ║
            ╚══════════════════════════════════════════════════════════╝
            '''
            cleanWs()
        }
    }
}
