pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "📂 Files in workspace:"
                    sh 'ls -la'
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv(installationName: 'My Sonar Server') {
                    script {
                        def scannerHome = tool 'SonarScanner'
                        
                        // SIMPLE - let sonar-project.properties handle everything
                        sh """
                            ${scannerHome}/bin/sonar-scanner
                        """
                        
                        echo "✅ Analysis complete! Check results in 1 minute at: http://localhost:9000/dashboard?id=python-exercise-13a"
                    }
                }
            }
        }
        
        stage('Wait for Results') {
            steps {
                script {
                    echo "⏳ Waiting 30 seconds for SonarQube to process..."
                    sleep(30)
                }
            }
        }
    }
    
    post {
        always {
            echo '''
            ╔════════════════════════════════════════════════════════════╗
            ║  🎯 SONARQUBE ANALYSIS COMPLETE!                          ║
            ║  📊 View your results at:                                 ║
            ║  http://localhost:9000/dashboard?id=python-exercise-13a   ║
            ╚════════════════════════════════════════════════════════════╝
            '''
            cleanWs()
        }
        success {
            echo '✅ Pipeline succeeded!'
        }
    }
}
