pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "📂 Files checked out:"
                    sh 'ls -la'
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv(installationName: 'My Sonar Server') {
                    script {
                        def scannerHome = tool 'SonarScanner'
                        
                        // Using the new token
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=exercise13a \
                            -Dsonar.projectName="Exercise 13A" \
                            -Dsonar.branch.name=main \
                            -Dsonar.sources=. \
                            -Dsonar.language=py \
                            -Dsonar.python.version=3 \
                            -Dsonar.sourceEncoding=UTF-8 \
                            -Dsonar.login=squ_2c3ab65244156f297807babd9402e31963835867
                        """
                        
                        echo "✅ Analysis submitted with new token!"
                    }
                }
            }
        }
        
        stage('Verify') {
            steps {
                script {
                    echo "⏳ Waiting 15 seconds for SonarQube to process..."
                    sleep(15)
                    echo "📊 View your project at: http://localhost:9000/dashboard?id=exercise13a"
                }
            }
        }
    }
    
    post {
        always {
            echo '''
            ╔══════════════════════════════════════════════════════════╗
            ║  🎉 EXERCISE 13A PIPELINE EXECUTED!                     ║
            ║                                                          ║
            ║  📊 CHECK YOUR RESULTS:                                 ║
            ║  http://localhost:9000/dashboard?id=exercise13a         ║
            ║                                                          ║
            ║  The project should now show with "main" branch!        ║
            ╚══════════════════════════════════════════════════════════╝
            '''
            cleanWs()
        }
        success {
            echo '✅ Pipeline completed successfully!'
        }
        failure {
            echo '❌ Pipeline failed. Check the logs above.'
        }
    }
}
