pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                checkout scm
                script {
                    echo "📂 Files checked out:"
                    sh 'ls -la'
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                withSonarQubeEnv(installationName: 'My Sonar Server') {
                    script {
                        def scannerHome = tool 'SonarScanner'
                        
                        // REMOVED sonar.branch.name - Community Edition doesn't support it
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=exercise13a \
                            -Dsonar.projectName="Exercise 13A" \
                            -Dsonar.sources=. \
                            -Dsonar.language=py \
                            -Dsonar.python.version=3 \
                            -Dsonar.sourceEncoding=UTF-8 \
                            -Dsonar.login=squ_2c3ab65244156f297807babd9402e31963835867
                        """
                        
                        echo "✅ Analysis submitted successfully!"
                    }
                }
            }
        }
        
        stage('Verify') {
            steps {
                script {
                    echo "⏳ Waiting 10 seconds for processing..."
                    sleep(10)
                    echo "📊 View results at: http://localhost:9000/dashboard?id=exercise13a"
                }
            }
        }
    }
    
    post {
        always {
            echo '''
            ╔══════════════════════════════════════════════════════════╗
            ║  ✅ EXERCISE 13A COMPLETED SUCCESSFULLY!                ║
            ║                                                          ║
            ║  📊 SONARQUBE DASHBOARD:                                ║
            ║  http://localhost:9000/dashboard?id=exercise13a         ║
            ║                                                          ║
            ║  The project will show all files in the default branch  ║
            ╚══════════════════════════════════════════════════════════╝
            '''
            cleanWs()
        }
        success {
            echo '✅ Pipeline completed successfully!'
        }
        failure {
            echo '❌ Pipeline failed. Check the logs above.'
        }
    }
}
