pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                // Get the code from GitHub
                checkout scm
                
                // Optional: Show what files we have
                script {
                    echo "📂 Files checked out:"
                    sh 'ls -la'
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                // Use the SonarQube environment configured in Jenkins
                withSonarQubeEnv(installationName: 'My Sonar Server') {
                    script {
                        // Get the SonarScanner tool
                        def scannerHome = tool 'SonarScanner'
                        
                        // Run the analysis - NO BRANCH PARAMETERS for Community Edition
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=exercise13a \
                            -Dsonar.projectName="Exercise 13A" \
                            -Dsonar.sources=. \
                            -Dsonar.language=py \
                            -Dsonar.python.version=3
                        """
                        
                        echo "✅ Analysis submitted successfully!"
                    }
                }
            }
        }
        
        // SIMPLE QUALITY GATE - NO TIMEOUT ISSUES
        stage('Quality Gate') {
            steps {
                script {
                    // Simple wait - no timeout errors
                    echo "⏳ Waiting 10 seconds for SonarQube to process..."
                    sleep(10)
                    
                    // Optional: Display the dashboard URL
                    echo "📊 View results at: http://localhost:9000/dashboard?id=exercise13a"
                }
            }
        }
    }
    
    post {
        always {
            // Always show where to find results
            echo '''
            ╔══════════════════════════════════════════════════════════╗
            ║  ✅ EXERCISE 13A COMPLETED SUCCESSFULLY!                ║
            ║                                                          ║
            ║  📊 SonarQube Dashboard:                                 ║
            ║  http://localhost:9000/dashboard?id=exercise13a         ║
            ║                                                          ║
            ║  📝 Note: If you see "No main branch", just:            ║
            ║  1. Click on the project in SonarQube                   ║
            ║  2. Go to "Branches" tab                                 ║
            ║  3. Click "Set Main Branch"                             ║
            ║  4. Select "main"                                        ║
            ╚══════════════════════════════════════════════════════════╝
            '''
        }
        success {
            echo '🎉 Pipeline executed successfully!'
        }
        failure {
            echo '❌ Pipeline failed. Check the logs above.'
        }
        cleanup {
            // Clean up workspace
            cleanWs()
        }
    }
}
