pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                // Get code from GitHub
                checkout scm
                
                // Show what files we have (optional)
                script {
                    echo "📂 Files in workspace:"
                    sh 'ls -la'
                }
            }
        }
        
        stage('SonarQube Analysis') {
            steps {
                // Use SonarQube server configured in Jenkins
                withSonarQubeEnv(installationName: 'My Sonar Server') {
                    script {
                        // Get SonarScanner tool
                        def scannerHome = tool 'SonarScanner'
                        
                        // Run analysis - NO BRANCH PARAMETERS, NO COMPLICATIONS
                        sh """
                            ${scannerHome}/bin/sonar-scanner \
                            -Dsonar.projectKey=exercise13a \
                            -Dsonar.projectName="Exercise 13A" \
                            -Dsonar.sources=. \
                            -Dsonar.login=squ_2c3ab65244156f297807babd9402e31963835867
                        """
                        
                        echo "✅ Analysis submitted successfully!"
                    }
                }
            }
        }
        
        stage('Verify') {
            steps {
                script {
                    // Wait a moment for processing
                    echo "⏳ Waiting 10 seconds for SonarQube to process..."
                    sleep(10)
                    
                    // Show the URL
                    echo "📊 VIEW YOUR RESULTS HERE:"
                    echo "http://localhost:9000/dashboard?id=exercise13a"
                }
            }
        }
    }
    
    post {
        always {
            // Always show the URL
            echo '''
            ╔══════════════════════════════════════════════════════════╗
            ║  ✅ EXERCISE 13A COMPLETE!                              ║
            ║                                                          ║
            ║  📊 OPEN THIS URL IN YOUR BROWSER:                      ║
            ║  http://localhost:9000/dashboard?id=exercise13a         ║
            ║                                                          ║
            ║  Your code has been analyzed successfully!              ║
            ╚══════════════════════════════════════════════════════════╝
            '''
            
            // Clean up workspace
            cleanWs()
        }
        success {
            echo '✅ Pipeline succeeded!'
        }
        failure {
            echo '❌ Pipeline failed. Check logs above.'
        }
    }
}
